@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
 
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Barre de navigation*/
nav{
  
  text-transform: uppercase;
  position: fixed;
  background-color: rgb(196, 196, 196,0.6);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.2em ;
  z-index: 1;
  
}

nav div a , nav div i {
  margin: 2em ;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  cursor: pointer;
 
}

/* section accueil  */

#title{
  background-image: url("./img/paysage.jpg") ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 18em 0 12em 0;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}



section h2{
  font-size: 2em;
}

section h1{
  font-size: 4em;
}

.icone{
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.icone div{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 5em;
  padding-top: 0.7em;
}

span{
  font-size: 0.3em;
}

.fa-code:hover{
  color: #9B59B6;
}

.fa-database:hover{
  color: #3498DB;
}

.fa-mobile-screen:hover{
  color:#E74C3C ;
}

/* section a propos */ 





#proposSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding-top: 5em;
  margin-bottom: 5em;
  font-weight: 300;
}

#proposDiv{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5em;
  
}

#proposText{
  display: flex;
  flex-direction: column;
  margin-left: 3em;
}


#flipImg{
  display: flex;
  flex-direction: column;
  
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

#photo{
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

#figurine{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


#flipImg:hover{
  transform: rotateY(180deg);
}

#textCard{
  margin-top: 2em;
}



strong{
  font-weight: 900;
}

h3{
  text-transform: uppercase;
  font-size: 1.5em;
}

button{
  font-size: 1em;
  margin: 2em 3em;
  border: none;
  text-align: center;
  text-transform: uppercase;

  font-weight: 500;
  color: white;

  padding: 20px 50px;
  border-radius: 40px;
  transition: .15s;

  cursor: pointer;
  
}

#contactMe{
  background-color: #3FA8FD;
  box-shadow: 0px 5px 0px #3287cc;
}

#download{
  background-color: #2FDC9C;
  box-shadow: 0px 5px 0px #268160;
}


#contactMe:hover{
  box-shadow: none;
  background-color: #3FA8FD;

  transform: translateY(5px);
}

#download:hover{
  box-shadow: none;
  background-color: #2FDC9C;

  transform: translateY(5px);
}

/* Competence */

#skills{
  background-color:#EBEBEB ;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 5em;
  margin-bottom: 5em;
  font-weight: 300;
  font-size: 1.5em;
}

#skills h4{
  color:#9B59B6;
}

.cardWithSymbol{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.big{
  font-size: 15rem;
  
}

.card{
  display: flex;
  flex-direction: column;
  

  width: 50%;
  background-color: white;
  box-shadow: 5px 10px #333 ;
  border-radius: 10px;
  margin: 5em;
  padding: 2em;
}

.card p{
  width: 60%;
  margin-left: 2em;
}

.card div{
 margin-left: 2em;
 margin-right: 2em;
}

.note{
  display: flex;
  justify-content: space-between;
}

progress{

} 

